{
  "name": "mediakit-mono",
  "description": "Workspace for MediaKit",
  "version": "0.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel --include-dependencies --no-deps",
    "clean": "turbo run clean --parallel && rm -rf node_modules pnpm-lock.yaml && pnpm install",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write \"**.*.{ts,tsx,md}\"",
    "ts:check": "torbo run ts:check --continue",
    "dev:packages": "turbo run dev --filter=./packages/*"
  },
  "type": "module",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^3.9.1",
    "sort-package-json": "^2.1.0",
    "tslib": "^2.5.0",
    "turbo": "1.2.4",
    "typescript": "^4.8.2",
    "vite": "^4.4.8"
  }
}
