{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noErrorTruncation": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "exclude": ["node_modules"]
}
